<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Bountiful Foods Home">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./script/main.js" defer></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Raleway:wght@400;500&display=swap');</style>
    <title>Bountiful Foods Home</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Fresh</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <div id="contact-info">
            <p><strong>Address:</strong></p>
            <p><strong>Phone Number:</strong></p>
            <p><strong>Hours:</strong></p>
        </div>
    </footer>
</body>
</html>